<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="velib.velib.RootLayoutFXML">
   <top>
      <MenuBar fx:id="menuBar" minHeight="-Infinity" minWidth="-Infinity" prefWidth="496.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem fx:id="deconnexion" mnemonicParsing="false" onAction="#handleButton1ActionDeconnexion" text="Déconnexion" />
                  <MenuItem fx:id="parametres" mnemonicParsing="false" onAction="#handleButton1ActionParametres" text="Paramètres" />
                  <MenuItem fx:id="quitter" mnemonicParsing="false" onAction="#handleButton1ActionQuitter" text="Quitter" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
